{
  "name": "QuickTube.js",
  "version": "0.2.6",
  "description": "A lightweight way to interact with embedded youtube videos",
  "main": [
    "quicktube.js",
    "quicktube.css"
  ],
  "keywords": [
    "Youtube",
    "player",
    "API",
    "video"
  ],
  "authors": [
    "Josh Barr",
    "Diogo Freire",
    "Springload"
  ],
  "license": "MIT",
  "homepage": "https://github.com/springload/Quicktube.js.git",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
