{
  "name": "quicktube",
  "version": "2.0.0",
  "description": "A lightweight responsive youtube player",
  "main": "./dist/quicktube.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:watch:coverage": "jest --watch --coverage",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "lint": "eslint",
    "copy:css": "cp src/quicktube.css dist/quicktube.css",
    "build": "webpack --config ./webpack/webpack.config.prod.js && npm run copy:css",
    "watch": "webpack --config ./webpack/webpack.config.dev.js && npm run copy:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/springload/Quicktube.js.git"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "keywords": [
    "Youtube",
    "player",
    "API",
    "video"
  ],
  "author": "Springload",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/springload/Quicktube.js/issues"
  },
  "homepage": "https://github.com/springload/Quicktube.js#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.4.0",
    "babel-preset-es2015": "^6.24.0",
    "coveralls": "^2.11.16",
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "jest": "^19.0.2",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "promise": "^7.1.1"
  }
}
